# PCL.Neo

.github/workflows/: build.yml
PCL.Neo/: PCL.Neo.csproj
